<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>集點卡盒</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            overflow-x: hidden;
            font-weight: 700;
        }

        .big-box {
            background-color: black;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .head { 
            height: 106px;
            width: 100%;
            display: flex;
            position: fixed;
            top: 0px;
            background-color: black;
        }

        .page {
            height: 100%;
            width: 100%;
            font-size: 20px;
            display: flex;
        }

        .page-text {
            position: absolute;
            bottom: 13px;
            left: 16px;
        }

        .mbb {
            width: auto;
            height: 632px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
        }

        .mtop {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 39px;
        }

        .mtop-up {
            width: 100%;
            height: 50px;
            color: white;
            
        }

        .mtop-down {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
        }

    /* 頁尾 */
        .footer {
            width: 100%;
            height: 74px;
            position: fixed;
            bottom: 0px;
            background-color: black;
        }

        .fbb {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .p4 {
            width: 46px;
            height: 46px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <header class="head">
            <div class="page">
                <span class="page-text">集點卡盒</span>
            </div>
        </header>

        <main class="main">
            <div class="mbb">
                <div class="mtop">
                    <div class="mtop-up">
                        <a href=""><img src="./img素材/arrow.png" alt=""></a>
                        <a href=""><span class="page-text">返回</span></a>
                    </div>
                    <div class="mtop-down">
                        <a href=""><img src="./img素材/活動集點卡.png" alt=""></a>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <div class="fbb">
                <a href="" class="p1 pic">
                    <img src="./img素材/主頁灰.png" alt="">
                </a>
                <a href="" class="p2 pic">
                    <img src="./img素材/活動灰.png" alt="">
                </a>
                <a href="" class="p3 pic">
                    <img src="./img素材/音樂灰.png" alt="">
                </a>
                <a href="" class="p4 pic">
                    <img src="./img素材/導覽白.png" alt="">
                </a>
                <a href="" class="p5 pic">
                    <img src="./img素材/更多灰.png" alt="">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>