<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
            overflow-x: hidden;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        .big-box {
            background-color: #0a1219;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .head {
            height: 106px;
            width: 100%;
            display: flex;
            position: fixed;
            z-index: 100;
            top: 0px;
            background-color: #0a1219;
        }

        .page {
            height: 100%;
            width: 100%;
            font-size: 20px;
        }

        .page-pic {
            position: absolute;
        }
        .pp1{
            bottom: 13px;
            left: 16px;
        }
        .pp2{
            bottom: 13px;
            right: 16px;
        }

        .main {
            width: 100vw;
            margin-top: 106px;
            margin-bottom: 74px;
            display: flex;
            justify-content: center;
        }

        .mbb {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
        }
        .mp1{
            width: 300px;
            height: 300px;
            margin-top: 47px;
            margin-bottom: 30px;
        }
        .m-text{
            width: 285px;
            height: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .m-text-box{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            margin-left: 4px;
        }
        .m-text-1{
            font-size: 15px;
        }
        .m-text-2{
            font-size: 10px;
        }
        .mbt{
            width: 375px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 34px;
        }

        .footer {
            width: 100%;
            height: 74px;
            position: fixed;
            z-index: 100;
            bottom: 0px;
            background-color: #0a1219;
        }

        .fbb {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
        }

        .p1{
            position: absolute;
            left: 16px;
        }
        .p2{
            position: absolute;
            right: 16px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <header class="head">
            <div class="page">
                <img class="page-pic pp1" src="./img素材/下拉.png" alt="">
                <a href="./3.html"><img class="page-pic pp2" src="./img素材/叉叉.png" alt=""></a>
            </div>
        </header>

        <main class="main">
            <div class="mbb">
                <img class="mp1" src="./img素材/apt.jpg" alt="">
                <div class="m-text">
                    <div class="m-text-box">
                        <span class="m-text-1">ROSE & BRUNO MARS</span>
                        <span class="m-text-2">APT</span>
                    </div>
                </div>
                <img class="mp2" src="./img素材/播放條.png" alt="">
                <div class="mbt">
                    <img src="./img素材/3往前.png" alt="">
                    <img src="./img素材/播放鈕.png" alt="">
                    <img src="./img素材/3往後.png" alt="">
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="fbb">
                <a href="./3-2.html" class="p1">
                    <img src="./img素材/3下左.png" alt="">
                </a>
                <a href="./3-3.html" class="p2">
                    <img src="./img素材/3下右.png" alt="">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>