<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
            overflow-x: hidden;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        .big-box {
            background-color: #0a1219;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .head {
            height: 106px;
            width: 100%;
            display: flex;
            position: fixed;
            z-index: 100;
            top: 0px;
            background-color: #0a1219;
        }

        .page {
            height: 100%;
            width: 100%;
            font-size: 20px;
        }

        .page-text {
            position: absolute;
            bottom: 13px;
            left: 16px;
        }

        .main {
            width: 100vw;
            margin-top: 106px;
            margin-bottom: 74px;
            display: flex;
            justify-content: center;
        }

        .mbb {
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .m1 {
            width: 375px;
            height: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 54px;
        }
        .m1b {
            width: 44px;
            height: 65px;
            background-color: #84888c;
            border-radius: 5px;
        }

        .m2 {
            width: 375px;
            height: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 81px;
            margin-bottom: 48px;
        }

        .m2 img {
            width: 80px;
            height: 80px;
        }

        .m3{
            width: 357px;
            height: 48px;
            background-color: #c1240a;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            margin-left: 9px;
        }


        .footer {
            width: 100%;
            height: 74px;
            position: fixed;
            z-index: 100;
            bottom: 0px;
            background-color: #0a1219;
        }

        .fbb {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .p3 {
            width: 46px;
            height: 46px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <header class="head">
            <div class="page">
                <span class="page-text">輸入導覽號碼</span>
            </div>
        </header>

        <main class="main">
            <div class="mbb">
                <div class="m1">
                    <div class="m1b"></div>
                    <div class="m1b"></div>
                    <div class="m1b"></div>
                    <div class="m1b"></div>
                </div>
                <div class="m2"><img src="./img素材/掃描.png" alt=""></div>
                <a href="./3-1.html">
                    <div class="m3">送出</div>
                </a>
            </div>
        </main>

        <footer class="footer">
            <div class="fbb">
                <a href="./1.html" class="p1 pic">
                    <img src="./img素材/主頁灰.png" alt="">
                </a>
                <a href="./2.html" class="p2 pic">
                    <img src="./img素材/活動灰.png" alt="">
                </a>
                <a href="./3.html" class="p3 pic">
                    <img src="./img素材/音樂白.png" alt="">
                </a>
                <a href="./4.html" class="p4 pic">
                    <img src="./img素材/導覽灰.png" alt="">
                </a>
                <a href="./5.html" class="p5 pic">
                    <img src="./img素材/更多灰.png" alt="">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>