<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
            font-weight: 700;
        }

        html{
            overflow-x: hidden;
        }

        .big-box {
            background-color: #0a1219;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .head {
            height: 106px;
            width: 100%;
            display: flex;
            position: fixed;
            z-index: 100;
            top: 0px;
            background-color: #0a1219;
        }

        .page {
            height: 100%;
            width: 100%;
            font-size: 20px;
            z-index: 100;
        }

        .title {
            position: absolute;
            bottom: 13px;
            left: 16px;
        }

        .main {
            width: 100vw;
            height: 100%;
            margin-top: 106px;
            margin-bottom: 74px;
            display: flex;
            justify-content: center;
        }

        .mbb {
            height: 100%;
            width: calc(100% - 32px);
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: #0a1219;
        }

        .arrow{
            width: 25px;
            height: 25px;
            margin-top: 10px;
            margin-left: 26px;
            margin-bottom: 11px;
        }

        .pic{
            display: flex;
            flex-wrap: wrap;
            gap: 11px;
        }

        .footer {
            width: 100%;
            height: 74px;
            position: fixed;
            z-index: 100;
            bottom: 0px;
            background-color: #0a1219;
        }

        .fbb {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .p1 {
            width: 46px;
            height: 46px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <header class="head">
            <div class="page">
                <span class="title">所有年度展覽</span>
            </div>
        </header>
 
        <main class="main">
            <div class="mbb">
                <div class="arrow">
                    <a href="./1.html">
                        <img class="arrow-s" src="./img素材/arrow.png" alt="返回">
                    </a>
                </div>
                <div class="pic">
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                    <a href=""><img src="./img素材/所有年度展覽.png" alt="年度展覽"></a>
                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="fbb">
                <a href="./page.html" class="p1 pic">
                    <img src="./img素材/主頁白.png" alt="主頁-按鈕">
                </a>
                <a href="./event.html" class="p2">
                    <img src="./img素材/活動灰.png" alt="活動-按鈕">
                </a>
                <a href="./guided-tour.html" class="p3">
                    <img src="./img素材/音樂灰.png" alt="語音導覽-按鈕">
                </a>
                <a href="./park-guidance.html" class="p4">
                    <img src="./img素材/導覽灰.png" alt="園區導引-按鈕">
                </a>
                <a href="./more-information.html" class="p5">
                    <img src="./img素材/更多灰.png" alt="更多資訊-按鈕">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>