<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .big-box {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text {
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <a href="./0-2.html">
        <div class="big-box">
            <img src="./img素材/0-1logo.png" alt="">
            <div class="text">台灣漫畫博物館</div>
        </div>
    </a>
</body>

</html>